VITE_API_ENDPOINT=http://localhost:9000/.netlify/functions
VITE_TWITTER_REDIRECT_URL=http://localhost:8080
# VITE_MASTODON_SERVER01=Mastodon.cloud(dev) mastodon.cloud 7bh_j5Du2o0WVWcv_vyMf-MVwZuIOHWJBXw0zq6Owis
VITE_MASTODON_SERVER01=Mastodon.cloud(dev) mastodon.cloud c8QPP8GMhQek0m_e8Djb5sz9L69Pl94QQjzxpxKZrEk
VITE_MASTODON_SERVER02=Mstdn.jp(dev) mstdn.jp gIAagB7-8KP6XEW1xHW3Wh3UjOH9A-ircwMlZX-80xw